<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="fa-qs-container">
        <div class="fa-qs-fa-qs">
          <img
            src="public/external/rectangle683396-9tk5-900h.png"
            alt="Rectangle683396"
            class="fa-qs-rectangle68"
          />
          <div class="fa-qs-section-title">
            <span class="fa-qs-text"><span>FAQs</span></span>
          </div>
          <div class="fa-qs-accordion-item">
            <span class="fa-qs-text02"><span>Pergunta / 01</span></span>
            <div class="fa-qs-plus"></div>
          </div>
          <div class="fa-qs-accordion-item1">
            <span class="fa-qs-text04"><span>Pergunta / 02</span></span>
            <div class="fa-qs-plus1"></div>
          </div>
          <div class="fa-qs-accordion-item2">
            <span class="fa-qs-text06"><span>Pergunta / 03</span></span>
          </div>
          <div class="fa-qs-accordion-item3">
            <span class="fa-qs-text08"><span>Pergunta / 04</span></span>
            <div class="fa-qs-plus2"></div>
          </div>
          <div class="fa-qs-accordion-item4">
            <span class="fa-qs-text10"><span>Pergunta / 05</span></span>
          </div>
          <img
            src="public/external/rectangle323396-1ybh-200h.png"
            alt="Rectangle323396"
            class="fa-qs-rectangle32"
          />
          <span class="fa-qs-text12"><span>Enviar</span></span>
          <div class="fa-qs-group4916">
            <div class="fa-qs-mdiheart"></div>
            <img
              src="public/external/rectangle643481-30vp-200h.png"
              alt="Rectangle643481"
              class="fa-qs-rectangle64"
            />
            <span class="fa-qs-text14"><span>Voluntariado</span></span>
            <img
              src="public/external/ellipse23481-qjqn-200w.png"
              alt="Ellipse23481"
              class="fa-qs-ellipse2"
            />
            <img
              src="public/external/whatsappimage20240603at193423481-h0qn-200w.png"
              alt="WhatsAppImage20240603at193423481"
              class="fa-qs-whats-app-image20240603at19342"
            />
            <span class="fa-qs-text16"><span>ÁguaViva</span></span>
            <span class="fa-qs-text18"><span>Contate-nos</span></span>
            <span class="fa-qs-text20"><span>Para empresas</span></span>
            <span class="fa-qs-text22"><span>Sobre nós</span></span>
            <span class="fa-qs-text24"><span>Perfil</span></span>
            <div class="fa-qs-group">
              <img
                src="public/external/vector3481-f6pn.svg"
                alt="Vector3481"
                class="fa-qs-vector"
              />
              <img
                src="public/external/vector3481-175j.svg"
                alt="Vector3481"
                class="fa-qs-vector1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
