<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="wireframe15-container">
        <div class="wireframe15-wireframe15">
          <span class="wireframe15-text"><span>ÁguaViva</span></span>
          <img
            src="/rectangle673392-a8h-1400w.png"
            alt="Rectangle673392"
            class="wireframe15-rectangle67"
          />
          <span class="wireframe15-text02"><span>Participe</span></span>
          <span class="wireframe15-text04"><span>Participe</span></span>
          <span class="wireframe15-text06">
            <span>Coleta de resíduos sólidos</span>
          </span>
          <span class="wireframe15-text08"><span>Idade: 18+</span></span>
          <span class="wireframe15-text10">
            <span>Praia do Gonzaga - São Paulo</span>
          </span>
          <div
            class="wireframe15-peopletakingpartsustainabletravelmovement232151049"
          >
            <img
              src="public/external/peopletakingpartsustainabletravelmovement2321510493392-zfil-600w.png"
              alt="peopletakingpartsustainabletravelmovement2321510493392"
              class="wireframe15-peopletakingpartsustainabletravelmovement2321510491"
            />
          </div>
          <img
            src="public/external/ocgsavingtheoceanrxjzisqaqwunsplash13392-qw9-500h.png"
            alt="ocgsavingtheoceanrXjzIsQAQwunsplash13392"
            class="wireframe15-ocgsavingtheoceanr-xjz-is-qa-qwunsplash1"
          />
          <img
            src="/vector3392-49zv.svg"
            alt="Vector3392"
            class="wireframe15-vector"
          />
          <img
            src="public/external/brianyurasitslvs1f46s8rsunsplash13392-42r8-300h.png"
            alt="brianyurasitsLvs1F46S8Rsunsplash13392"
            class="wireframe15-brianyurasits-lvs1f46s8-rsunsplash1"
          />
          <img
            src="/timmossholderqq8dpdlbsyunsplash13392-498-600w.png"
            alt="timmossholderqq8dpdlBsYunsplash13392"
            class="wireframe15-timmossholderqq8dpdl-bs-yunsplash1"
          />
          <span class="wireframe15-text12">
            <span>
              Nosso objetivo é reunir voluntários comprometidos em limpar nossas
              praias e promover a conscientização sobre a importância da
              preservação marinha.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              Cada pedaço de lixo removido é um passo em direção a um oceano
              mais limpo e saudável para as gerações futuras. Junte-se a nós
              neste movimento e ajude a criar um impacto positivo em nossas
              praias e no meio ambiente como um todo.
            </span>
          </span>
          <img
            src="/rectangle653392-7sc7-200h.png"
            alt="Rectangle653392"
            class="wireframe15-rectangle65"
          />
          <span class="wireframe15-text18"><span>Participe</span></span>
          <span class="wireframe15-text20">
            <span class="wireframe15-text21">Preservação ambiental:</span>
            <span class="wireframe15-text22">
              Evita contaminação do solo, água e ar.
            </span>
            <br />
            <span class="wireframe15-text24"></span>
            <span class="wireframe15-text25">Saúde pública:</span>
            <span class="wireframe15-text26">
              Previne doenças e melhora as condições sanitárias.
            </span>
            <br />
            <span class="wireframe15-text28"></span>
            <span class="wireframe15-text29">Reciclagem:</span>
            <span class="wireframe15-text30">
              Promove a economia circular e reduz a demanda por recursos
              naturais.
            </span>
            <br />
            <span class="wireframe15-text32"></span>
            <span class="wireframe15-text33">Empregos:</span>
            <span class="wireframe15-text34">
              Gera oportunidades na cadeia de reciclagem.
            </span>
            <br />
            <span class="wireframe15-text36"></span>
            <span class="wireframe15-text37">Redução da poluição:</span>
            <span>Evita dispersão de resíduos no ambiente.</span>
          </span>
          <span class="wireframe15-text39">
            <span>Por que participar?</span>
          </span>
          <span class="wireframe15-text41"><span>Comodidades</span></span>
          <img
            src="public/external/phhouse3392-a3mh.svg"
            alt="phhouse3392"
            class="wireframe15-phhouse"
          />
          <span class="wireframe15-text43"><span>Alimentação</span></span>
          <span class="wireframe15-text45"><span>Hospedagem</span></span>
          <img
            src="public/external/vector3392-d8r.svg"
            alt="Vector3392"
            class="wireframe15-vector1"
          />
          <div class="wireframe15-group4916">
            <div class="wireframe15-mdiheart"></div>
            <img
              src="public/external/rectangle643481-zui5-200h.png"
              alt="Rectangle643481"
              class="wireframe15-rectangle64"
            />
            <span class="wireframe15-text47"><span>Voluntariado</span></span>
            <img
              src="/ellipse23481-u8dc-200w.png"
              alt="Ellipse23481"
              class="wireframe15-ellipse2"
            />
            <img
              src="/whatsappimage20240603at193423481-qeb7-200w.png"
              alt="WhatsAppImage20240603at193423481"
              class="wireframe15-whats-app-image20240603at19342"
            />
            <span class="wireframe15-text49"><span>ÁguaViva</span></span>
            <span class="wireframe15-text51"><span>Contate-nos</span></span>
            <span class="wireframe15-text53"><span>Para empresas</span></span>
            <span class="wireframe15-text55"><span>Sobre nós</span></span>
            <span class="wireframe15-text57"><span>Perfil</span></span>
            <div class="wireframe15-group">
              <img
                src="public/external/vector3481-at8.svg"
                alt="Vector3481"
                class="wireframe15-vector2"
              />
              <img
                src="public/external/vector3481-hr0a.svg"
                alt="Vector3481"
                class="wireframe15-vector3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
