<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="wireframe9-container">
        <div class="wireframe9-wireframe9">
          <img
            src="public/external/ellipse22744-4h6m-200h.png"
            alt="Ellipse22744"
            class="wireframe9-ellipse2"
          />
          <img
            src="public/external/whatsappimage20240603at193422745-3wzg-200h.png"
            alt="WhatsAppImage20240603at193422745"
            class="wireframe9-whats-app-image20240603at19342"
          />
          <span class="wireframe9-text"><span>ÁguaViva</span></span>
          <span class="wireframe9-text02"><span>Para empresas</span></span>
          <span class="wireframe9-text04">
            <span>
              Para as empresas, fazer parte do ÁguaViva é uma oportunidade que
              une responsabilidade social e vantagens fiscais. Além de se unirem
              a essa importante causa ambiental ao fornecerem acomodação e
              alimentação, essas empresas obterão acesso a benefícios fiscais,
              melhorando assim a sua rentabilidade enquanto fortalecem a imagem
              da empresa como uma organização comprometida com a
              sustentabilidade.
            </span>
          </span>
          <span class="wireframe9-text06">
            <span>
              A ÁguaViva é um portal para o ecoturismo, onde cada exploração é
              uma lição sobre a biodiversidade que nos cerca. É uma jornada
              educativa que ressoa com todas as idades, especialmente com os
              jovens adultos. Estamos estendendo a mão para instituições
              educacionais, convidando-as a se juntarem a nós para que os alunos
              possam absorver o valor da conservação ambiental em excursões
              interativas e memoráveis.
            </span>
          </span>
          <span class="wireframe9-text08"><span>Ecoturismo</span></span>
          <span class="wireframe9-text10"><span>Como funciona</span></span>
          <span class="wireframe9-text12">
            <span>
              ÁguaViva não é apenas um aplicativo; é um movimento. Um movimento
              onde ações voluntárias geram ondas de impacto positivo. Cada
              contribuição para a preservação marinha é recompensada com pontos
              que se transformam em experiências enriquecedoras. Nossos usuários
              não só ganham diárias gratuitas, mas também desfrutam de descontos
              exclusivos em estabelecimentos locais, passeios imersivos e muito
              mais.
            </span>
          </span>
          <span class="wireframe9-text14">
            <span class="wireframe9-text15">
              Para aqueles indivíduos ávidos por explorar, encontrar novas
              pessoas e fazer uma diferença positiva no mundo, o ÁguaViva
              proporciona uma experiência única:
            </span>
            <span class="wireframe9-text16">em troca</span>
            <span class="wireframe9-text17">
              de seu tempo e esforço dedicados à limpeza voluntária de praias e
              oceanos, os
            </span>
            <span class="wireframe9-text18">
              usuários têm a chance de viajar para destinos incríveis totalmente
              gratuitos
            </span>
            <span>
              , enquanto recebem acomodação e alimentação providas pelos nossos
              parceiros anfitriões.
            </span>
          </span>
          <span class="wireframe9-text20"><span>Voltar</span></span>
          <span class="wireframe9-text22"><span>Mais sobre nós...</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
